Activity Scripts - Lucky Duck Investigation

The Activity required writing several small bash scripts to analyse casino data to investigate losses and the correlation between dealers and players.
Dealer Analysis
    #!/bin/sh
    awk '{print $1,$2,$5,$6}' 0310_Dealer_schedule | grep '02:00:00\|05:00:00\|08:00:00\|11:00:00' >> Dealers_working_during_losses

    #!/bin/sh
    awk '{print $1,$2,$5,$6}' 0312_Dealer_schedule | grep '02:00:00\|05:00:00\|08:00:00\|11:00:00' >> Dealers_working_during_losses

    #!/bin/sh
    awk '{print $1,$2,$5,$6}' 0315_Dealer_schedule | grep '02:00:00\|05:00:00\|08:00:00\|11:00:00' >> Dealers_working_during_losses

    Output:
        Dealers_working_during_losses
        0310
        02:00:00 AM Abigale Rich
        05:00:00 AM Billy Jones
        08:00:00 AM Billy Jones
        11:00:00 AM Summer-Louise Hammond
        02:00:00 PM Billy Jones
        05:00:00 PM Rahima Figueroa
        08:00:00 PM Billy Jones
        11:00:00 PM Billy Jones
        0312
        02:00:00 AM Abigale Rich
        05:00:00 AM Billy Jones
        08:00:00 AM Billy Jones
        11:00:00 AM Summer-Louise Hammond
        02:00:00 PM Billy Jones
        05:00:00 PM Rahima Figueroa
        08:00:00 PM Billy Jones
        11:00:00 PM Billy Jones
        0315
        02:00:00 AM Abigale Rich
        05:00:00 AM Billy Jones
        08:00:00 AM Billy Jones
        11:00:00 AM Summer-Louise Hammond
        02:00:00 PM Billy Jones
        05:00:00 PM Rahima Figueroa
        08:00:00 PM Billy Jones
        11:00:00 PM Billy Jones

Roulette Dealer finder by time
    #!/bin/sh
    # Ask user to enter date in a four-digit format eg. 0310 
    read -p "Enter date (eg. 0310): " date
    # Ask user to entry time in an eight-digit format eg. 08:00:00 AM
    read -p "Enter time (eg. 08:00:00 AM): " tyme
    awk '{print $1,$2,$5,$6}' "$date"* | grep "$tyme"

    Output Example:
        Enter date (eg. 0310): 0312			{Date entered by user}
        Enter time (eg. 08:00:00 AM): 09:00:00 AM	{Time entered by user}
        09:00:00 AM Cleveland Hanna
Results of Investigation.
    Primary Dealer working at time of losses and on number of occurrences:
        0310
        Name:	Billy Jones
        Worked:	5
        0312
        Name:	Billy Jones
        Worked:	5
        0315
        Name:	Billy Jones
        Worked:	3
        Total times when losses occurred = 13

Dealer/Player Collusion Analysis
After data analysis of evidence gathered for the week of March 10 the following results are presented here:
        There was a total of 13 significate losses for the week of March 10.

        DATE	TIME		DEALER		PLAYER
        0310	05:00 AM	Billy Jones	Mylie Schmidt
        0310	08:00 AM	Billy Jones	Mylie Schmidt
        0310	02:00 PM	Billy Jones	Mylie Schmidt
        0310	08:00 PM	Billy Jones	Mylie Schmidt
        0310	11:00 PM	Billy Jones	Mylie Schmidt
        0312	05:00 AM	Billy Jones	Mylie Schmidt
        0312	08:00 AM	Billy Jones	Mylie Schmidt
        0312	02:00 PM   	Billy Jones	Mylie Schmidt
        0312	08:00 PM	Billy Jones	Mylie Schmidt
        0312	11:00 PM	Billy Jones	Mylie Schmidt
        0315	05:00 AM	Billy Jones	Mylie Schmidt
        0315	08:00 AM	Billy Jones	Mylie Schmidt
        0315	02:00 PM	Billy Jones	Mylie Schmidt

As can be seen from the data analysed and collated both dealer Billy Jones and player Mylie Schmidt were present at all events. Also, a distinct pattern of times on each day is also shown.